# TicTacToeML

./: TicTacToe.sln
TicTacToeEngine/: Program.cs  TicTacToeEngine.csproj  config.ini
TicTacToeEngine/Config/: ConfigService.cs
TicTacToeEngine/Controllers/: GameController.cs
TicTacToeEngine/Data/: LiteDbContext.cs  TestEntity.cs
TicTacToeEngine/Debug/: DebugMenu.cs
TicTacToeEngine/Helpers/: PathHelper.cs
TicTacToeEngine/Models/: Board.cs  Move.cs  Player.cs
TicTacToeEngine/Models/Database/: Games.cs  Moves.cs
TicTacToeEngine/Services/: GameService.cs  LiteDbService.cs
